00000300 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/25/2018 11:13:31 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : NOPs
00000000                             3  * Written by : Clayton Snyder, Audrey Chae (Toucans)
00000000                             4  * Date       : 5/19/2018
00000000                             5  * Description: Testing file for 68k disassembler
00000000                             6  *-----------------------------------------------------------
00000300                             7      ORG    $0300
00000300                             8  START:                  ; first instruction of program
00000300  4EB9 00000306              9      JSR HAI
00000306                            10  HAI
00000306  4E71                      11      NOP
00000308  4E71                      12      NOP
0000030A  4E71                      13      NOP
0000030C  4E75                      14      RTS
0000030E  4E71                      15      NOP
00000310  4E71                      16      NOP
00000312  0405 0011                 17      SUBI.B  #$11,D5
00000316  4245                      18      CLR     D5
00000318  4E75                      19      RTS
0000031A  45F9 DC00FF00             20      LEA $DC00FF00,A2
00000320  7EFF                      21      MOVEQ   #$FF,D7
00000322                            22      
00000322  B47C 1111                 23      CMP.W   #$1111,D2
00000326  6EDE                      24      BGT     HAI
00000328  B47C 1111                 25      CMP.W   #$1111,D2
0000032C  6FD8                      26      BLE     HAI
0000032E  B47C 1111                 27      CMP.W   #$1111,D2
00000332  64D2                      28      BCC     HAI  
00000334  163C 0011                 29      MOVE.B  #$11,D3
00000338  283C 1234FFFF             30      MOVE.L  #$1234FFFF,D4
0000033E  3A3C 1234                 31      MOVE.W  #$1234,D5
00000342  3652                      32      MOVEA.W (A2),A3
00000344  2A52                      33      MOVEA.L (A2),A5
00000346  4E71                      34      NOP
00000348  4E71                      35      NOP
0000034A  4E71                      36      NOP
0000034C                            37      
0000034C                            38      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
HAI                 306
START               300
