00000300 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/20/2018 5:51:51 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : NOPs
00000000                             3  * Written by : Clayton Snyder, Audrey Chae (Toucans)
00000000                             4  * Date       : 5/19/2018
00000000                             5  * Description: Testing file for 68k disassembler
00000000                             6  *-----------------------------------------------------------
00000300                             7      ORG    $0300
00000300                             8  START:                  ; first instruction of program
00000300  4EB9 00000306              9      JSR HAI
00000306                            10  HAI
00000306  4E71                      11      NOP
00000308  0605 00AB                 12      ADDI.B  #$AB,D5
0000030C  4E71                      13      NOP
0000030E  4E71                      14      NOP
00000310  4E75                      15      RTS
00000312  4E71                      16      NOP
00000314  4E71                      17      NOP
00000316  4EB8 0306                 18      JSR HAI
0000031A  0405 0011                 19      SUBI.B  #$11,D5
0000031E  4245                      20      CLR     D5
00000320  4E75                      21      RTS
00000322  45F9 DC00FF00             22      LEA $DC00FF00,A2
00000328  4E71                      23      NOP
0000032A  4E71                      24      NOP
0000032C  4E71                      25      NOP
0000032E                            26      
0000032E                            27      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
HAI                 306
START               300
