00000300 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/28/2018 4:17:24 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : NOPs
00000000                             3  * Written by : Clayton Snyder, Audrey Chae (Toucans)
00000000                             4  * Date       : 5/19/2018
00000000                             5  * Description: Testing file for 68k disassembler
00000000                             6  *-----------------------------------------------------------
00000300                             7      ORG    $0300
00000300                             8  START:                  ; first instruction of program
00000300  4EB9 00000306              9       JSR HAI
00000306                            10  HAI
00000306  4E71                      11       NOP
00000308  1802                      12       MOVE.B  D2,D4
0000030A  2A00                      13       MOVE.L  D0,D5
0000030C  3E03                      14       MOVE.W  D3,D7
0000030E  4E71                      15       NOP
00000310  4E71                      16       NOP
00000312  4E71                      17       NOP
00000314  4E71                      18       NOP
00000316  4E71                      19       NOP
00000318  1201                      20       MOVE.B  D1,D1
0000031A  1805                      21       MOVE.B  D5,D4
0000031C  1407                      22       MOVE.B  D7,D2
0000031E                            23      
0000031E                            24      
0000031E                            25      
0000031E                            26      
0000031E                            27      
0000031E  1802                      28      MOVE.B  D2,D4
00000320  0405 0011                 29      SUBI.B  #$11,D5
00000324  B03C 0011                 30      CMP.B   #$11,D0
00000328  4245                      31      CLR     D5
0000032A  4E75                      32      RTS
0000032C  45F9 DC00FF00             33      LEA $DC00FF00,A2
00000332  7EFF                      34      MOVEQ   #$FF,D7
00000334                            35     
00000334  B441                      36      CMP.W     D1,D2
00000336  6ECE                      37      BGT     HAI
00000338  B481                      38      CMP.L     D1,D2
0000033A  6FCA                      39      BLE     HAI
0000033C  B401                      40      CMP.B     D1,D2
0000033E  64C6                      41      BCC     HAI  
00000340  1602                      42      MOVE.B  D2,D3
00000342  2803                      43      MOVE.L  D3,D4
00000344  3A04                      44      MOVE.W  D4,D5
00000346  8AC3                      45      DIVU.W  D3,D5
00000348  3652                      46      MOVEA.W (A2),A3
0000034A  2A52                      47      MOVEA.L (A2),A5
0000034C  4E71                      48      NOP
0000034E  4E71                      49      NOP
00000350  4E71                      50      NOP
00000352                            51      
00000352                            52      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
HAI                 306
START               300
